// ══════════════════════════════════════════════════
//  CLH 物件マスター API
//  デプロイ: ウェブアプリ → アクセス: 全員
//  GETパラメータ: pass=PASSコード
// ══════════════════════════════════════════════════
var SHEET_ID = '1YxytV8UuRMn3wvi4reuHyT9sv79sKXOONdOj6pK8HhI'

function doGet(e) {
  var pass = (e.parameter.pass || '').trim()
  if (!pass) {
    return jsonResponse({ status: 'error', message: 'PASSコードが指定されていません' })
  }

  try {
    var ss    = SpreadsheetApp.openById(SHEET_ID)
    var sheet = ss.getSheetByName('物件マスター')
    if (!sheet) throw new Error('物件マスターシートが見つかりません')

    var data    = sheet.getDataRange().getValues()
    var headers = data[0]

    for (var i = 1; i < data.length; i++) {
      var row = data[i]
      if (String(row[0]).trim() === String(pass)) {
        var obj = {}
        headers.forEach(function(h, idx) {
          obj[h] = row[idx]
        })
        return jsonResponse({ status: 'ok', property: obj })
      }
    }

    return jsonResponse({ status: 'error', message: '入力されたPASSコードに一致する物件が見つかりません' })
  } catch (err) {
    return jsonResponse({ status: 'error', message: err.message })
  }
}

function jsonResponse(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON)
}

// ══════════════════════════════════════════════
//  初回データ投入用（一度だけ実行してください）
// ══════════════════════════════════════════════
function loadBukkenData() {
  var ss = SpreadsheetApp.openById(SHEET_ID);
  var sheet = ss.getSheetByName('物件マスター') || ss.insertSheet('物件マスター');
  sheet.clearContents();
  var data = [["PASSコード", "物件名", "住所", "住戸数", "メーカー", "システム", "Tebraキー価格", "収納キー価格", "F22TLキー価格", "F22標準キー価格", "出張費", "共用部登録費", "交換費", "事務手数料", "専有部登録費"], ["537847", "ブリリア三鷹禅林寺通り", "東京都三鷹市下連雀３丁目４１", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["471138", "ハーモニーレジデンス池袋メトロゲート", "東京都豊島区池袋本町２丁目８", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["573250", "PREMIUM　CUBE東高円寺DEUX", "東京都杉並区和田３丁目１（以下未定）", "", "シブタニ", "なし", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["288941", "リビオ吉祥寺南町", "東京都武蔵野市吉祥寺南町三丁目１７番（枝番未定）", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["185323", "ＰＲＥＭＩＵＭ　ＣＵＢＥ　西荻窪　＃ＭＯ", "東京都杉並区西荻南２－７－２", "", "シブタニ", "なし", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["969947", "バームステージ国分寺", "東京都国分寺市東元町２－７－１７", "", "シブタニ", "なし", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["225828", "シエリア杉並高井戸", "東京都杉並区高井戸西二丁目１１２５番２（地番）", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["321320", "パークアクシス池袋イースト", "東京都豊島区東池袋三丁目６６番１２、６６番１３", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["130889", "プレシス蓮田ステーションフロント", "埼玉県蓮田市東５丁目９", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["634557", "ノーブル荻窪", "東京都杉並区宮前二丁目１４－２０", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["066944", "ルネ川口ユトリエ", "埼玉県川口市朝日６－３", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["069261", "オープンレジデンシア荻窪", "東京都杉並区清水２－５", "", "シブタニ", "Tebra pass F", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["060770", "デュオヒルズ青梅ザ・ファースト", "東京都青梅市本町１００１番", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["151863", "プレディア南浦和", "埼玉県さいたま市南区南浦和３丁目２２", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["831100", "ベルジュール東伏見ⅱ", "東京都西東京市富士見町四丁目３番以下未定", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["709216", "エクリューズ", "埼玉県戸田市新曽８０２－２", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["781110", "バウス新狭山", "埼玉県狭山市新狭山２－４－３", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["554603", "ブランズ西荻南三丁目", "東京都杉並区西荻南三丁目１４以下未定", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["170576", "オープンレジデンシア吉祥寺本町テラス", "東京都武蔵野市吉祥寺本町２－２９", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["597463", "プレシス相模原レジデンス", "神奈川県相模原市中央区7-1-20", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["894053", "パークホームズ上板橋", "東京都板橋区上板橋２－２２－１", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["031083", "パークホームズ西荻窪アベニュー", "東京都杉並区上荻4-25-13", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["958109", "ルフォン船堀 ザ・タワーレジデンス", "東京都江戸川区船堀三丁目603番、外(地番)", "", "シブタニ", "Tebra pass A+FACE", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["378110", "カパラもみ", "東京都杉並区荻窪5-20-14", "", "シブタニ", "なし", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["052776", "パークホームズ代々木西原", "東京都渋谷区西原２－２４－１", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["215683", "ガレリアレジデンス大泉学園", "東京都練馬区大泉学園町2-8-1", "", "シブタニ", "Tebra one A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["619984", "パークホームズ城北中央公園", "東京都板橋区桜川２丁目１７－１０", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["671835", "プレイズ大宮日進町", "埼玉県さいたま市北区日進町一丁目40-20（地番）", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["279414", "ベルグレードNF", "東京都練馬区貫井3丁目40-23", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["028113", "プレミスト国立ゲートレジデンス", "東京都国立市北２丁目３番３号", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["190972", "パークシティ高田馬場", "東京都新宿区高田馬場四丁目８４４－４", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["183090", "メイツ川越南台", "埼玉県川越市南台３－３－２", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["298279", "コスモ高輪シティフォルム", "東京都港区高輪1-4-23", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["631537", "ルネ花小金井ザ・レジデンス", "東京都小平市花小金井南町一丁目130番11、131番2（地番）", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["504430", "プレセダン石神井公園", "東京都練馬区石神井町２－１５－６", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["993111", "プレミスト昭島モリパークレジデンス", "東京都昭島市田中町576-1", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["006754", "アーバンパーク方南町II", "東京都杉並区堀ノ内２－１１－２６", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["372857", "リーフィアレジデンス練馬中村橋", "東京都練馬区中村南3丁目3-1（地番）", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["591913", "サンクレイドル東武練馬", "東京都練馬区北町２丁目３２－１", "", "シブタニ", "Tebra one A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["061183", "アーバンパーク高井戸", "東京都杉並区上高井戸２丁目２－４３", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["252251", "クレアシティ根岸", "東京都台東区根岸5丁目1-9", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["467675", "ハーモニーレジデンス新宿 THE NORTH", "東京都新宿区北新宿1丁目23-17", "", "シブタニ", "Tebra one F", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["658018", "アクサスレジデンス外苑", "東京都新宿区南元町４番１８号", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["794682", "VilleGrace永福町", "東京都杉並区和泉３－１２－１７", "", "シブタニ", "Tebra pass F", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["075526", "ルネサンスコート本蓮沼", "東京都板橋区清水町７７番７以下未定", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["094940", "ファインスクェア武蔵野テラス", "東京都武蔵野市西久保二丁目443番2、444番1及び3", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["654498", "ザ・レジデンスひばりが丘", "東京都西東京市谷戸町２丁目６−１", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["935469", "ＡＸＡＳ中野中央", "東京都中野区中央3丁目45-17", "", "シブタニ", "Tebra pass F", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["894682", "プラウド京急蒲田", "東京都大田区北糀谷二丁目367番（地番）", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["857848", "ファインスクエア武蔵野リアン", "東京都武蔵野市西久保３丁目２４", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["798594", "パークホームズ吉祥寺北　ザ　ガーデン", "東京都練馬区立野町2081番40（地番）", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["260760", "プレシス朝霞台ソルティエ", "埼玉県朝霞市宮戸二丁目2006番1（地番）", "", "シブタニ", "Tebra pass F", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["319682", "サンクレイドル日野Ⅱ", "東京都日野市大字日野472番1他", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["368446", "MJR深川住吉", "東京都江東区千石一丁目9番17", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["981998", "サンクレイドル小作", "東京都青梅市新町3丁目3番5", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["106208", "デュオヒルズ福生WEST", "東京都福生市福生６９１", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["040336", "GRANPIA東中野", "東京都中野区東中野１－１４－１０", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["190256", "カサーレ小平", "東京都小平市美園町2丁目19-20", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["764706", "クレヴィア新宿中落合WEST", "東京都新宿区中落合一丁目1127-15（地番）", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["276408", "クレヴィア新宿中落合EAST", "東京都新宿区中落合一丁目1127-9（地番）", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["344671", "ガリシア中野富士見町", "東京都杉並区和田１丁目２１番", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["445145", "パークタワー東中野グランドエア", "東京都中野区東中野５丁目２番１３号", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["937398", "パークタワー西新宿", "東京都新宿区西新宿５丁目817番地（地番）", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["290700", "バウス金町", "東京都葛飾区金町一丁目15番1（地番）", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["008781", "プレミスト新小岩ルネ", "東京都江戸川区中央1丁目1539番の1", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["136789", "ゼルカヴァ杉並", "東京都杉並区宮前５－２５－１９", "", "シブタニ", "Tebra one A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["831312", "グランフォーレ立川", "東京都立川市錦町２－３－４", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["984174", "Brillia四谷三丁目", "東京都新宿区舟町３－１", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["290743", "ローレルコート中杉通り", "東京都中野区白鷺2丁目6-25", "", "シブタニ", "LEAD", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["084018", "プラネスーペリア三鷹下連雀", "東京都三鷹市下連雀2丁目21-17", "", "シブタニ", "LEAD", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["007858", "ポレスターステーションシティ久喜", "埼玉県久喜市久喜中央2丁目9-30", "", "シブタニ", "LEAD", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["022055", "プレシス田無", "東京都西東京市田無町1-6-15", "", "シブタニ", "F-ics", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["517977", "ビバリーホームズ上井草", "東京都練馬区下石神井5丁目18-6", "", "シブタニ", "なし", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["499291", "ディアスタ武蔵野　翠の邸", "東京都武蔵野市西久保1丁目12-4", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["779671", "クレイシア品川東大井", "東京都品川区東大井３－１６－９", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["429285", "コンシェリア目白ＴＨＥ ＧＲＡＮＤ ＲＥＳＩＤＥＮＣＥ", "東京都新宿区下落合2丁目10-10", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["650877", "シルフィ鷺宮", "東京都中野区鷺宮3-41-13", "", "シブタニ", "Tebra pass F", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["971161", "ガリシア新宿御苑", "東京都新宿区新宿1-26", "", "シブタニ", "Tebra one A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["617974", "プレシス武蔵境", "東京都武蔵野市境南町一丁目32-6", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["446935", "プレセダンヒルズ阿佐ヶ谷", "東京都杉並区阿佐谷北2丁目13-14", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["841220", "リストレジデンス王子", "東京都北区豊島１丁目4-8", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["893652", "アゼスト下落合", "東京都新宿区上落合1丁目9-10", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["993448", "グローベル ザ・高円寺プレミアム", "東京都杉並区高円寺南4丁目5-7", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["511129", "ローレルコート杉並松庵", "東京都杉並区松庵2-18-20", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["832316", "東新宿レジデンシャルタワー", "東京都新宿区歌舞伎町2丁目4-14", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["858567", "ザ・グローベル南大塚", "東京都豊島区南大塚3丁目42-1", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["031841", "レ・ジェイド桜上水ティアラ", "東京都世田谷区桜上水４丁目２０−６", "", "シブタニ", "F-ics", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["578121", "西荻窪スカイハイツ", "東京都杉並区西荻北３丁目１２−１３", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["092381", "アニモ新丸子", "神奈川県川崎市中原区新丸子東1丁目821-1", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["408422", "ビバリーホームズ石神井台", "東京都練馬区石神井台7-18-26", "", "シブタニ", "なし", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["653238", "リビオ荻窪レジデンス", "東京都杉並区南荻窪１丁目７−１８", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["852024", "レガリス高円寺", "東京都中野区大和町1丁目1-25", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["860895", "コルティーラ浜田山", "東京都杉並 浜田山4-30-10", "", "シブタニ", "なし", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["180065", "ルピアコート宮前平", "神奈川県川崎市宮前区宮前平２丁目５−２３", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["780261", "ブリリア東中野ＳｔａｔｉｏｎＦｒｏｎｔ", "東京都東京都中野区東中野2-24-13", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["435932", "シティインデックス中野", "東京都中野区新井一丁目40-2", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["192800", "プレシス中野哲学堂パークフロント", "東京都中野区松が丘2丁目31-12（住居表示）", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["347822", "ローレルコート石神井公園", "東京都練馬区高野台５丁目２９－３", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["501791", "デュオヒルズ西大宮ザ・グランテラス", "埼玉県さいたま市西区西大宮３丁目３８−１", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["126329", "アールブラン武蔵境", "東京都武蔵野市境南町2-27-3", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["589617", "ピアース西荻窪", "東京都杉並区西荻南3-7-13", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["224326", "レジデンシャル東中野", "東京都中野区東中野1-54", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["588248", "レガリス高円寺Ⅱ", "東京都中野区野方1-40", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["123028", "ベルジュール武蔵野桜堤", "東京都武蔵野市桜堤2丁目12-15", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["441478", "ハーモニーレジデンス中野富士見町", "東京都杉並区和田2丁目16番20号", "", "シブタニ", "Tebra pass F", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["352001", "クレヴィスタ練馬武蔵関", "東京都練馬区関町東2-6", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["522157", "ブレッサ西日暮里", "東京都北区田端1-11-7", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["640606", "ベルジュール三鷹ステーションハウス", "東京都三鷹市上連雀1丁目2番", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["722613", "デュフレ阿佐ヶ谷", "東京都杉並区阿佐谷南一丁目5番1号（住居表示）", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["666917", "ＫＤＸレジデンス池袋ウエスト", "東京都板橋区中丸町2番6", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["538081", "広尾ヴィラスクエア", "東京都渋谷区東4丁目7-4", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["949271", "EsTRUTH RYOGOKUⅡ", "東京都墨田区石原1-41-4", "", "シブタニ", "Tebra pass F", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["763003", "神楽坂ザ・レジデンス", "東京都新宿区神楽坂白銀町2-12", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["722208", "HY’s Salire 用賀", "東京都世田谷区玉川台２－３９－８", "", "シブタニ", "Tebra pass F", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["641882", "バームステージ大島", "東京都江東区大島８丁目２１−１３", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["694591", "ARISACOURT", "東京都豊島区池袋２－２１－１", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["157501", "ベルジュール国立ウエスト", "東京都国立市中３丁目１１−３３", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["746777", "AIFLAT SAKURAJOSUI(AIFLAT桜上水)", "東京都杉並区下高井戸1丁目31番2号（住居表示）", "", "シブタニ", "Tebra pass F", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["343282", "ルジェンテ品川南大井フレクシス", "東京都品川区南大井２丁目１−１１", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["642924", "クレアシティ所沢", "東京都", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["503316", "デュフレ渋谷本町", "東京都渋谷区本町６丁目８−６", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["084778", "ベルシード氷川台", "東京都練馬区氷川台3-1-17", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["971480", "ステイツ武蔵新城エスタシオン", "神奈川県川崎市中原区上新城2丁目7-11", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["161442", "パティーナ桜台Duo", "東京都練馬区豊玉上2-3-27", "", "シブタニ", "Tebra one A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["368052", "ブリシア荻窪一丁目", "東京都杉並区荻窪一丁目27-5", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["429703", "グラサージュ武蔵境アヴニール", "東京都三鷹市井口3-1", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["884788", "パークホームズ市ヶ谷ヒルトップレジデンス", "東京都新宿区納戸町３８番３（地番）", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["833893", "プレシス武蔵境プロスタイル", "東京都武蔵野市境南町2丁目27-3", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["411791", "クレヴィスタ武蔵中原", "神奈川県川崎市中原区上小田中3丁目7-3", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["512694", "MAXIV西荻窪AZ", "東京都杉並区西荻北１丁目2番19", "", "シブタニ", "Tebra pass F", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["500721", "Brilia三鷹下連雀", "東京都三鷹市下連雀4丁目315番16、17(地番)", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["568056", "バウス新中野", "東京都中野区本町5丁目37－11", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["771376", "パークホームズ杉並上荻", "東京都杉並区上荻3-27", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["009173", "ルフォンプログレ中野坂上", "東京都中野区本町１－１３", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["411327", "オープンレジデンシア吉祥寺本町プレイス", "東京都武蔵野市吉祥寺本町３－１０－１０", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["822820", "プレディア東中野", "東京都中野区東中野５－１７－２８", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["473609", "リライア武蔵小杉", "神奈川県川崎市中原区上丸子山王町1丁目1404", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["049146", "ローレルコート笹塚", "東京都杉並区方南1丁目46番", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["241014", "AXAS池袋レジデンス", "東京都豊島区池袋1丁目16-26", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["906345", "ウエリス井の頭公園", "東京都三鷹市下連雀１", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["924606", "シーフォルム外苑前", "東京都港区北青山２ー１２", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["278501", "サンクレイドル学芸大学", "東京都世田谷区野沢3丁目5-19", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["626336", "ピアース中野坂上", "東京都中野区中央１-30-29", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["627137", "プラウド綱島ＳＳＴ", "神奈川県横浜市港北区綱島東四丁目", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["024537", "ウエリス新宿早稲田の森", "東京都新宿区 大久保3-1-3", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["071505", "サンクレイドル西東京", "東京都西東京市芝久保町2丁目13-19", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["289211", "ディアスタ宮崎台", "神奈川県川崎市宮前区宮崎３丁目１０番９他", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["252892", "ルイシャトレ川口青木リバーパーク", "埼玉県川口市青木2丁目13−23", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["027964", "Brillia Tower 代々木公園 CLASSY", "東京都渋谷区富ヶ谷1-49", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["435867", "モディア市ヶ谷", "東京都新宿区払方町２?４", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["748286", "アトラス荻窪大田黒公園", "東京都東京都杉並区荻窪３丁目４７－１６", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["105941", "パークナード代官山", "東京都渋谷区恵比寿西２丁目２０－２（地番）", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["331587", "パークルール恵比寿", "東京都渋谷区恵比寿2-5-4", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["099886", "グランドメゾン目黒プレイス", "東京都目黒区下目黒２丁目21-18", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["346919", "アトラス東高円寺", "東京都杉並区和田3-54-11", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["027888", "ブランズ中野富士見町パークナード", "東京都中野区本町五丁目39-10他（地番）", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["380473", "グローベル　ザ・中浦和　日向ノ杜", "埼玉県さいたま市桜区西堀８-402-1（地番）", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["271838", "ＡＲＫＭＡＲＫ中野坂上", "東京都中野区東中野１丁目１７番３号", "", "シブタニ", "Tebra pass F", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["670097", "プレシス大宮ヴェルデ", "埼玉県さいたま市大宮区大成町二丁目206", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["622760", "アーバネックス銀座東Ⅱ", "東京都中央区湊1丁目12-3", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["502927", "ドゥーエ武蔵浦和", "埼玉県さいたま市南区白幡五丁目3番23号", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["406614", "グランツオーベル中野", "東京都中野区5-26-3", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["796240", "ドゥーエ早稲田", "東京都新宿区西早稲田2-6-1", "", "シブタニ", "Tebra pass F", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["952029", "ディアナガーデン鷹番", "東京都目黒区鷹番3-21-9", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["098446", "RELUXIA北新宿", "東京都新宿区北新宿3-39-8", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["942517", "パークホームズ浦和常盤十丁目", "埼玉県さいたま市浦和区常盤10-16-16", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["837206", "PREMIUM CUBE中野", "東京都中野区中野2-16-4", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["070691", "アトラス練馬レジデンス", "東京都練馬区豊玉北6丁目4番7（地番）", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["555615", "エスジーコート元浅草", "東京都台東区元浅草4丁目4-9", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["151061", "サンクレイドル立川幸町", "東京都立川幸町1丁目31-23", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["047546", "ベルシード板橋NORTH", "東京都板橋区蓮根3丁目", "", "シブタニ", "Tebra pass F", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["723508", "プライムメゾン方南町", "東京都中野区弥生町6-10-12", "", "シブタニ", "Tebra pass F", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["050670", "ローレルコート新宿夏目坂", "東京都新宿区戸山１丁目１５?１３", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["165317", "クレヴィア西荻窪", "東京都杉並区西麻布荻南二丁目18", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["236821", "オープンレジデンシア中野坂上コート", "東京都中野区本町3丁目15番1", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["628315", "フィカーサプレミア", "東京都練馬区西大泉5丁目33-7", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["375866", "アビティグランデ砧", "東京都世田谷砧7-18", "", "シブタニ", "Tebra pass F", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["710941", "オープンレジデンシア西荻窪", "東京都杉並区西荻北三丁目9番1号", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["743137", "Ｌａ　Ｄｏｕｃｅｕｒ四ツ木Ｅａｓｔ", "東京都葛飾区四つ木３丁目１−30", "", "シブタニ", "Tebra pass F", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["850590", "Ｌａ　Ｄｏｕｃｅｕｒ四ツ木Ｗｅｓｔ", "東京都葛飾区四つ木3-1-31", "", "シブタニ", "Tebra pass F", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["222619", "PREMIUM　CUBE新宿中井", "東京都新宿区中井2-13-1", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["341920", "クレヴィスタ高円寺", "東京都杉並区高円寺4-43-6", "", "シブタニ", "Tebra pass F", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["343832", "ヴァースクレイシア中野富士見町", "東京都中野区弥生町5-1", "", "シブタニ", "なし", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["448712", "コンシェリア大森ザ・レジデンス", "東京都大田区中央２丁目５－１６", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["109732", "リビオ東中野ヒルトップ", "東京都中野区東中野１－３２－１", "", "シブタニ", "Tebra pass F", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["140698", "リーフィアレジデンス杉並　井草森公園", "東京都杉並区井草四丁目18-16", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["937824", "レピュア武蔵関", "東京都練馬区関町東２丁目５?８", "", "シブタニ", "なし", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["292362", "PREMIUM CUBE 東高円寺", "東京都杉並区高円寺南1-31-8", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["222311", "ルネサンスコート高田馬場", "東京都新宿区高田馬場3-32", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["188361", "オープンレジデンシア吉祥寺本町", "東京都武蔵野市吉祥寺本町2-28-16", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["794520", "オープンレジデンシア大井町フロントコート", "東京都品川区東大井5丁目444番2他(地番)", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["963590", "パークホームズ練馬富士見台ステーションゲート", "東京都練馬区貫井3丁目473-21", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["904473", "Brillia City ふじみ野", "埼玉県ふじみ野市大原2丁目1735番1他(地番)", "", "シブタニ", "Tebra pass A", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500], ["544782", "クレイシアIDZ芦花公園", "東京都杉並区上高井戸１丁目２２－４", "", "シブタニ", "なし", 15400, 6600, 7100, 3900, 8000, 5000, 5000, 2500, 2500]];
  sheet.getRange(1, 1, data.length, data[0].length).setValues(data);
  SpreadsheetApp.flush();
  Logger.log('完了: ' + (data.length-1) + '件');
}